# TestForza

./: TestForza.sln
TestForza/: AuthorizeAttribute.cs  DefResponseMessage.cs  JwtMiddleware.cs  Program.cs  ResponseMessage.cs  ResponseMessageDynamic.cs  Startup.cs  TestForza.csproj  WeatherForecast.cs  appsettings.json  pdfDucaCQRS.csproj
TestForza/Commands/: CompraCommand.cs  VentaCommand.cs
TestForza/Commands/Handlers/: InventarioCommandHandler.cs
TestForza/Controllers/: InventarioController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
TestForza/Models/: AuthorizedUser.cs  LoginRead.cs
TestForza/Properties/: Resources.Designer.cs  launchSettings.json
TestForza/Queries/: LoginQuery.cs  ReporteGeneral.cs  ReporteSucursal.cs
TestForza/Queries/Handlers/: InventarioQueryHandler.cs  LoginQueryHandler.cs
